# white-label-bank-app

./: .editorconfig  .gitignore  LICENSE  README.md
BankApp/: BankApp.sln
BankApp/BankApp.Api/: BankApp.Api.csproj  BasicAuthenticationHandler.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BankApp/BankApp.Api.DI/: ApplicationRegistrationHelper.cs  BankApp.Api.DI.csproj  RegistrationHelper.cs  WcfRegistrationHelper.cs
BankApp/BankApp.Api/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
BankApp/BankApp.Api/Models/: AuthenticateModel.cs
BankApp/BankApp.Api/Properties/: launchSettings.json
BankApp/BankApp.Application/: BankApp.Application.csproj
BankApp/BankApp.Application/Interfaces/: IAccountAppService.cs  ITransactionAppService.cs  IUserAppService.cs
BankApp/BankApp.Application/Models/: AccountDTO.cs  TransactionDTO.cs  UserDTO.cs
BankApp/BankApp.Application/Services/: AccountAppService.cs  TransactionAppService.cs  UserAppService.cs
BankApp/BankApp.ContentApi/: BankApp.ContentApi.csproj  Program.cs  Startup.cs
BankApp/BankApp.ContentApi/Controllers/: ContentController.cs
BankApp/BankApp.ContentApi/Properties/: launchSettings.json
BankApp/BankApp.ContentApi/wwwroot/: content.company1.json  content.company2.json  content.default.json  labels.de.json  labels.en.json  labels.fr.json  theme.company1.json  theme.company2.json  theme.default.json
BankApp/BankApp.Mobile.Client/BankApp.Mobile.Client/: App.xaml  App.xaml.cs  BankApp.Mobile.Client.csproj
BankApp/BankApp.Mobile.Client/BankApp.Mobile.Client.Android/: BankApp.Mobile.Client.Android.csproj  MainActivity.cs
BankApp/BankApp.Mobile.Client/BankApp.Mobile.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BankApp/BankApp.Mobile.Client/BankApp.Mobile.Client.Android/Resources/: Resource.designer.cs
BankApp/BankApp.Mobile.Client/BankApp.Mobile.Client.iOS/: AppDelegate.cs  BankApp.Mobile.Client.iOS.csproj  Info.plist  Main.cs
BankApp/BankApp.Mobile.Client/BankApp.Mobile.Client.iOS/Properties/: AssemblyInfo.cs
BankApp/BankApp.Mobile.Client/BankApp.Mobile.Client/Models/: HomeMenuItem.cs  Item.cs
BankApp/BankApp.Mobile.Client/BankApp.Mobile.Client/Services/: IDataStore.cs  MockDataStore.cs
BankApp/BankApp.Mobile.Client/BankApp.Mobile.Client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BankApp/BankApp.Mobile.Client/BankApp.Mobile.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BankApp/BankApp.WcfClient/: BankApp.WcfClient.csproj  RegistrationExtensions.cs
BankApp/BankApp.WebClient/: .eslintignore  .eslintrc.js  .prettierrc.js  BankApp.WebClient.njsproj  package-lock.json  package.json
BankApp/BankApp.WebClient/src/: App.test.tsx  App.tsx  AppBootstrap.tsx  AppConfig.tsx  serviceWorker.ts
BankApp/BankApp.WebClient/src/contexts/: AppBootstrap.tsx  ContentContext.tsx  ContentContextProviderWrapper.tsx  ContentControlsContext.tsx  LabelsContext.tsx  UserContext.tsx  UserContextProviderWrapper.tsx
BankApp/BankApp.WebClient/src/layout/: Footer.tsx  Header.tsx  Logo.tsx  Main.tsx  UserMenu.tsx  index.tsx
BankApp/BankApp.WebClient/src/models/: Account.ts  Transaction.ts
BankApp/BankApp.WebClient/src/pages/About/: index.tsx
BankApp/BankApp.WebClient/src/pages/Dashboard/: index.tsx
BankApp/BankApp.WebClient/src/pages/Home/: HomePageCard.tsx  index.tsx
BankApp/BankApp.WebClient/src/pages/Login/: index.tsx
BankApp/BankApp.WebClient/src/pages/Transaction/: index.tsx
BankApp/BankApp.WebClient/src/routes/: MainRouting.tsx  PrivateRoute.tsx  Routes.ts  routes.ts
BankApp/BankApp.WebClient/src/services/: BankApiService.ts  ContentService.ts  HttpClientService.ts
BankApp/BankApp.WebClient/src/styles/: GlobalStyle.tsx  app-theme.ts  styled.d.ts
BankApp/BankApp.WebTests/: BankApp.WebTests.csproj  MainTest.cs
CI_CD/: azure-pipelines.yml  web-client-build.yml
MainframeSvc/: MainframeSvc.sln
MainframeSvc/MainServices/: AccountService.svc  AccountService.svc.cs  DataService.svc  DataService.svc.cs  Global.asax  Global.asax.cs  IAccountService.cs  IDataService.cs  MainServices.csproj  Web.config  packages.config
MainframeSvc/MainServices/Properties/: AssemblyInfo.cs
MainframeSvc/MainServices/Services/: AccountService.svc  AccountService.svc.cs  IAccountService.cs  ITransactionService.cs  IUserService.cs  TransactionService.svc  TransactionService.svc.cs  UserService.svc  UserService.svc.cs
MainframeSvc/Mainframe.Data/: Mainframe.Data.csproj  MainframeContext.cs  MainframeDataDI.cs
MainframeSvc/Mainframe.Data/DbServices/: AccountDbService.cs  BaseDbService.cs  TransactionDbService.cs  UserDbService.cs  UserService.cs
MainframeSvc/Mainframe.Data/Interfaces/: IAccountDbService.cs  ITransactionDbService.cs  IUserDbService.cs
MainframeSvc/Mainframe.Data/Models/: Account.cs  Transaction.cs  User.cs
MainframeSvc/MainframeSvc/MainServices/: IService1.cs  MainServices.csproj  Service1.svc  Service1.svc.cs
MainframeSvc/MainframeSvc/MainServices/Properties/: AssemblyInfo.cs
